{
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 5,
    "modules-left": [
        "clock",
        "cpu",
        "memory",
        "memory#swap"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "network",
        "battery",
        "pulseaudio",
        "custom/notification"
    ],
    "clock": {
        "interval": 1,
        "format": "{:%H:%M}",
        "max-length": 25,
        "tooltip-format": "{:%H:%M:%S}"
    },
    "cpu": {
        "interval": 2,
        "format": "´Æ╝  {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 2,
        "format": "¯┐à  {percentage}%",
        "max-length": 10,
        "tooltip-format": "RAM: {used:0.1f}GiB / {total:0.1f}GiB"
    },
    "memory#swap": {
        "interval": 2,
        "format": "¾░ôí  {swapPercentage}%",
        "max-length": 10,
        "tooltip-format": "Swap: {swapUsed:0.1f}GiB / {swapTotal:0.1f}GiB"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 6
        },
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}´èö {volume}%",
        "format-muted": "´ÇĞ Muted",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´Çğ",
                "´Ç¿"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "´ç½  {essid}",
        "format-ethernet": "¾░èù  {ipaddr}/{cidr}",
        "format-disconnected": "¾░ñ«  Offline",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "on-click": "networkmanager_dmenu",
        "max-length": 50
    },
    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": [
                "¾░éÄ",
                "¾░ü║",
                "¾░ü╗",
                "¾░ü╝",
                "¾░ü¢",
                "¾░ü¥",
                "¾░ü┐",
                "¾░éÇ",
                "¾░éü",
                "¾░éé",
                "¾░ü╣"
            ],
            "charging": [
                "¾░óş",
                "¾░ó£",
                "¾░éå",
                "¾░éç",
                "¾░éê",
                "¾░óØ",
                "¾░éë",
                "¾░óŞ",
                "¾░éè",
                "¾░éï",
                "¾░éà"
            ]
        }
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='12pt'>{icon}</span>",
        "format-icons": {
            "notification": "¾▒à½",
            "none": "¾░é£",
            "dnd-notification": "¾░éá",
            "dnd-none": "¾░¬ô",
            "inhibited-notification": "¾░éø",
            "inhibited-none": "¾░¬æ",
            "dnd-inhibited-notification": "¾░éø",
            "dnd-inhibited-none": "¾░¬æ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
    
}